<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title> Подтверждение заказа </title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
      <style type="text/css">
         .shadow {
         box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
         }
         .label {
         font-weight: 700;
         }
         .warning {
         font-weight: 700;
         font-size: 16px;
         }
         a {
         color: #25B9D7;
         text-decoration: underline;
         font-weight: 600;
         }
         a.light {
         font-weight: 400;
         }
         span.strong {
         font-weight: 600;
         }
         .box {
         width: 244px;
         }
         .margin {
         margin-right: 16px
         }
         table {
         font-family: Open sans, Arial, sans-serif;
         font-size: 14px;
         }
         .products-table,
         .products-table th,
         .products-table td {
         font-family: Open sans, Arial, sans-serif;
         font-size: 12px;
         background-color: #FDFDFD;
         color: #353943;
         }
         .products-table th {
         font-weight: 600;
         padding: 10px 5px;
         border: 1px solid #DFDFDF;
         }
         .products-table .order_summary td {
         font-weight: 600;
         font-size: 14px;
         padding: 10px;
         border: 1px solid #DFDFDF;
         }
         .products-table.mail-alert td {
         border: 1px solid #DFDFDF;
         }
         @media only screen and (max-width: 480px) {
         body,
         .no-bg {
         background-color: #fff !important;
         }
         .left p {
         text-align: left;
         display: inline-block
         }
         .box {
         display: block !important;
         width: 100%
         }
         .space {
         display: none !important
         }
         }
      </style>
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass * {
         line-height: 100%;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
      </style>
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
      </style>
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
         }
         .mj-column-px-25 {
         width: 25px !important;
         max-width: 25px;
         }
         }
      </style>
      <style type="text/css"></style>
      <style type="text/css">
         .shadow {
         box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
         }
         .label {
         font-weight: 700;
         }
         .warning {
         font-weight: 700;
         font-size: 16px;
         }
         a {
         color: #25B9D7;
         text-decoration: underline;
         font-weight: 600;
         }
         a.light {
         font-weight: 400;
         }
         span.strong {
         font-weight: 600;
         }
         .box {
         width: 244px;
         }
         .margin {
         margin-right: 16px
         }
         table {
         font-family: Open sans, Arial, sans-serif;
         font-size: 14px;
         }
         .products-table,
         .products-table th,
         .products-table td {
         font-family: Open sans, Arial, sans-serif;
         font-size: 12px;
         background-color: #FDFDFD;
         color: #353943;
         }
         .products-table th {
         font-weight: 600;
         padding: 10px 5px;
         border: 1px solid #DFDFDF;
         }
         .products-table .order_summary td {
         font-weight: 600;
         font-size: 14px;
         padding: 10px;
         border: 1px solid #DFDFDF;
         }
         .products-table.mail-alert td {
         border: 1px solid #DFDFDF;
         }
         @media only screen and (max-width: 480px) {
         body,
         .no-bg {
         background-color: #fff !important;
         }
         .left p {
         text-align: left;
         display: inline-block
         }
         .box {
         display: block !important;
         width: 100%
         }
         .space {
         display: none !important
         }
         }
      </style>
      <style type="text/css">
         .dark-gray-color {
            color:#363A41;
         }
         .header {
            display: flex;
            align-items: center;
         }
         .header svg {
            margin-right: 10px;
         }
         .products-table,
         .info {
               padding: 0 50px;
               margin: 0 50px;
            }
         @media only screen and (max-width: 480px) {
            .products-table {
               padding: 0 10px;
            }
         } 
         .products-table th,
         .products-table td {
            padding: 0 10px;
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
      <div style="display: none;">
         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol id="delivery" viewBox="0 0 406.783 406.783">
               <g>
                  <g>
                     <path d="M127.12,256.572c-19.742,0-35.741,15.993-35.741,35.737c0,19.745,15.999,35.738,35.741,35.738
                        c19.749,0,35.744-15.993,35.744-35.738C162.864,272.565,146.869,256.572,127.12,256.572z M127.12,307.846
                        c-8.582,0-15.536-6.955-15.536-15.537c0-8.586,6.954-15.537,15.536-15.537c8.583,0,15.542,6.951,15.542,15.537
                        C142.662,300.891,135.703,307.846,127.12,307.846z"/>
                     <path d="M315.588,256.572c-19.742,0-35.74,15.993-35.74,35.737c0,19.745,15.998,35.738,35.74,35.738
                        c19.75,0,35.744-15.993,35.744-35.738C351.332,272.565,335.338,256.572,315.588,256.572z M315.588,307.846
                        c-8.582,0-15.535-6.955-15.535-15.537c0-8.586,6.953-15.537,15.535-15.537c8.584,0,15.543,6.951,15.543,15.537
                        C331.131,300.891,324.172,307.846,315.588,307.846z"/>
                     <path d="M167.329,146.759c0,5.008-4.098,9.105-9.105,9.105H32.579c-5.008,0-9.104-4.097-9.104-9.105v-5.463
                        c0-5.007,4.097-9.104,9.104-9.104h125.645c5.008,0,9.105,4.097,9.105,9.104V146.759z"/>
                     <path d="M385.623,200.066c-13.105-3.407-20.604-5.549-25.75-15.487l-17.207-34.839c-5.148-9.938-18.518-18.07-29.707-18.07
                        h-23.535c0,0-3.166,0.066-3.166-3.12c0-7.305,0-29.219,0-29.219c0-11.327-6.41-20.595-20.045-20.595H74.405
                        c-19.521,0-28.789,9.269-28.789,20.595v18.311c0,0,0,5.446,5.271,5.446c26.834,0,107.337,0,107.337,0
                        c10.041,0,18.21,8.168,18.21,18.209v5.463c0,10.041-8.169,18.209-18.21,18.209H50.887c0,0-5.271-0.438-5.271,5.252
                        c0,2.826,0,4.723,0,6.297c0,5.008,6.864,5.005,6.864,5.005h72.254c10.041,0,18.21,8.169,18.21,18.209v5.463
                        c0,10.041-8.169,18.209-18.21,18.209H53.62c0,0-8.004-0.148-8.004,6.225c0,11.062,0,44.246,0,44.246
                        c0,11.326,9.268,20.595,20.595,20.595c0,0,8.532,0,11.376,0c2.58,0,2.96-1.437,2.96-2.159c0-25.679,20.894-46.568,46.574-46.568
                        c25.682,0,46.575,20.891,46.575,46.568c0,0.725-0.206,2.159,1.767,2.159c22.55,0,91.806,0,91.806,0
                        c1.82,0,1.746-1.534,1.746-2.159c0-25.679,20.893-46.568,46.574-46.568s46.574,20.891,46.574,46.568
                        c0,0.725-0.018,2.159,1.121,2.159c10.34,0,23.146,0,23.146,0c11.195,0,20.352-9.157,20.352-20.351v-38.664
                        C406.783,202.894,396.502,202.894,385.623,200.066z M346.896,198.255c0,0-43.219,0-57.928,0c-2.393,0-2.711-2.33-2.711-2.33
                        V147.67c0,0-0.135-1.853,2.938-1.853c4.133,0,16.529,0,16.529,0c9.959,0,21.855,7.236,26.434,16.079l15.312,31
                        c0.645,1.248,1.334,2.356,2.072,3.349C350.086,196.973,349.174,198.255,346.896,198.255z"/>
                     <path d="M133.838,205.195c0,5.008-4.097,9.105-9.104,9.105H9.104C4.096,214.3,0,210.203,0,205.195v-5.463
                        c0-5.007,4.097-9.104,9.104-9.104h115.63c5.008,0,9.104,4.097,9.104,9.104V205.195z"/>
                  </g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
            </symbol>
            <symbol id="payment" viewBox="0 0 502.685 502.685">
               <g>
                  <g>
                     <path style="fill:#010002;" d="M482.797,276.924c4.53-5.824,6.73-13.331,4.724-20.988L428.05,30.521
                        c-3.451-13.029-16.847-20.837-29.854-17.386L18.184,113.331C5.22,116.761-2.61,130.2,0.798,143.207L60.269,368.6
                        c3.408,13.007,16.868,20.816,29.876,17.408l134.278-35.419v75.476c0,42.214,69.954,64.303,139.11,64.303
                        c69.113,0,139.153-22.089,139.153-64.302V311.61C502.685,297.869,495.157,286.307,482.797,276.924z M439.763,199.226l6.212,23.469
                        l-75.541,19.953l-6.169-23.512L439.763,199.226z M395.931,50.733l11.799,44.695l-118.014,31.148l-11.799-44.695L395.931,50.733z
                         M342.975,224.744l6.04,22.951c-27.934,1.251-55.113,6.126-76.943,14.452l-4.616-17.429L342.975,224.744z M79.984,319.224
                        l-6.169-23.426l75.519-19.975l6.212,23.555L79.984,319.224z M170.625,270.237l75.476-19.953l5.716,21.506
                        c-1.834,1.122-3.559,2.286-5.242,3.473l-69.781,18.421L170.625,270.237z M477.491,424.209c0,24.612-50.993,44.544-113.958,44.544
                        c-62.9,0-113.937-19.953-113.937-44.544v-27.718c0-0.928,0.539-1.769,0.69-2.653c3.602,23.34,52.654,41.847,113.247,41.847
                        c60.614,0,109.687-18.508,113.268-41.847c0.151,0.884,0.69,1.726,0.69,2.653V424.209z M477.491,369.678
                        c0,24.591-50.993,44.522-113.958,44.522c-62.9,0-113.937-19.931-113.937-44.522V341.96c0-0.906,0.539-1.769,0.69-2.653
                        c3.602,23.318,52.654,41.869,113.247,41.869c60.614,0,109.687-18.551,113.268-41.869c0.151,0.884,0.69,1.747,0.69,2.653V369.678z
                         M363.532,356.11c-62.9,0-113.937-19.931-113.937-44.501c0-24.569,51.036-44.5,113.937-44.5c62.965,0,113.958,19.931,113.958,44.5
                        C477.491,336.179,426.497,356.11,363.532,356.11z"/>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
               <g>
               </g>
            </symbol>
         </svg>
      </div>
      <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
         <div style="height:40px;" height="40"></div>
         <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; Margin: 0px auto; border-radius: 4px; max-width: 700px;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
               <tbody>
                  <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;" align="center">
                        <div style="Margin:0px auto;max-width:700px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center; vertical-align: top;" align="center">
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                             <tr>
                                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                   <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150">
                                                               <a href="{shop_url}" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600;">
                                                               <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" border="0"></a>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  <tr>
                     <td style="mso-line-height-rule:exactly;">
                        <div style="Margin:0px auto;max-width:700px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center">
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;">
                                             <tbody>
                                                <tr>
                                                   <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%">
                                                         <!-- TITLE BEGINING -->
                                                         <tr>
                                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                                               <div style="font-family:Open sans, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:center;color:#363A41;" align="left">
                                                                  Здравствуйте, {firstname} {lastname},
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- TITLE ENDING --><!-- H2 TITLE BEGINING -->
                                                         <tr>
                                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 25px; word-break: break-word;">
                                                               <div style="font-family:Open sans, arial, sans-serif;font-size:28px;line-height:normal;text-align:center;font-weight:600;color:#e5534c;" align="center">
                                                                  Спасибо за заказ в <span class="label" style="font-weight: 700;">{shop_name}</span>!
                                                               </div>
                                                            </td>
                                                         </tr>
                                                         <!-- H2 TITLE ENDING -->
                                                         <tr>
                                                            <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
                                                               <div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:center;color:#363A41;" align="left">
                                                                  Наши менеджеры скоро свяжутся с вами для подтверждения заказа.
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 40px; text-align: center; vertical-align: top;" align="left">
                                       <div class="mj-column-px-25 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                             <tr>
                                                <td class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
                                                   <p style="display: block; border-top: solid 3px #505050; font-size: 1; margin: 0px auto; width: 25px;" width="25">
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center; vertical-align: top;" align="center">
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                             <tr>
                                                <td align="left" class="products-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-size: 0px; word-break: break-word; padding: 0 50px;" bgcolor="#FDFDFD">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%;">
                                                      <colgroup>
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 40%;" width="40%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                      </colgroup>
                                                      <tr class="order_number">
                                                         <td bgcolor="#FDFDFD" colspan="5" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;">
                                                            <div style="font-family:Open sans, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;" align="left">
                                                               <span class="label" style="font-weight: 700;">Заказ:</span> {order_name} 
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <th bgcolor="#FDFDFD" style="font-family: Open sans, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">Артикул</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Open sans, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">Товар</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Open sans, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">Цена</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Open sans, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">Кол-во</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Open sans, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;">Сумма</th>
                                                      </tr>
                                                      {products}
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;">
                                                            Товары
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;"> {total_products} </td>
                                                      </tr>
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;">
                                                            Доставка
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;"> {total_shipping} </td>
                                                      </tr>
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 700; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;">
                                                            Итого
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif;   font-weight: 700; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;color: #e5534c;"> {total_paid} </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <div class="header" style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;padding:0 50px;padding-top:25px;" align="left">
                              <img src="http://new.hi-fi.by//mails/themes/modern/assets/baseline-local_shipping-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-right: 10px;" border="0">
                              <span>Адрес доставки</span>
                           </div>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <p style="display: block; margin: 10px 50px; padding: 15px;">{delivery_block_html}</p>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <div class="header" style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;padding:0 50px;padding-top:25px;" align="left">
                              <img src="http://new.hi-fi.by//mails/themes/modern/assets/baseline-credit_card-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 25px; margin-right: 10px;" border="0" width="25">
                              <span>Способ оплаты</span>
                           </div>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <p style="display: block; margin: 10px 50px; padding: 15px;">{payment}</p>
                        </div>
                        <div style="Margin:40px auto 20px;max-width:700px;text-align: center;">
                           <a href="{guest_tracking_url}" target="_blank" style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px; text-decoration: underline; font-weight: 600;color: #e5534c;">Контакты</a>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div style="Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
               <tbody>
                  <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center">
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                              <tr>
                                 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#363A41;" align="center">
                                       <a href="{shop_url}" style="text-decoration: underline; color: #656565; font-size: 16px; font-weight: 600;">{shop_name}</a>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>