<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title> Подтверждение заказа </title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');
      </style>
      <style type="text/css">
         #outlook a {
            padding: 0;
         }
         .ReadMsgBody {
            width: 100%;
         }
         .ExternalClass {
            width: 100%;
         }
         .ExternalClass * {
            line-height: 100%;
         }
         body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
         }
         table,
         td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }
         img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
         }
         p {
            display: block;
            margin: 13px 0;
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
            @-ms-viewport {
               width: 320px;
            }
            @viewport {
               width: 320px;
            }
         }
      </style>
      <style type="text/css">
         .shadow {
            box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
         }
         .label {
            font-weight: 700;
         }
         .warning {
            font-weight: 700;
            font-size: 16px;
         }
         a {
            color: #25B9D7;
            text-decoration: underline;
            font-weight: 600;
         }
         a.light {
            font-weight: 400;
         }
         span.strong {
            font-weight: 600;
         }
         .box {
            width: 244px;
         }
         .margin {
            margin-right: 16px
         }
         table {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 14px;
         }
         .products-table,
         .products-table th,
         .products-table td {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 12px;
            background-color: #FDFDFD;
            color: #353943;
         }
         .products-table th {
            font-weight: 600;
            padding: 10px 5px;
            border: 1px solid #DFDFDF;
         }
         .products-table .order_summary td {
            font-weight: 600;
            font-size: 14px;
            padding: 10px;
            border: 1px solid #DFDFDF;
         }
         .products-table.mail-alert td {
            border: 1px solid #DFDFDF;
         }

         @media only screen and (max-width: 480px) {
            body,
            .no-bg {
               background-color: #fff !important;
            }
            .left p {
               text-align: left;
               display: inline-block
            }
            .box {
               display: block !important;
               width: 100%
            }
            .space {
               display: none !important
            }
         }
      </style>
      <!--
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
      </style>-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
            .mj-column-per-100 {
               width: 100% !important;
               max-width: 100%;
            }
            .mj-column-px-25 {
               width: 25px !important;
               max-width: 25px;
            }
         }
      </style>
      <style type="text/css">
         .dark-gray-color {
            color:#363A41;
         }
         .header {
            display: flex;
            align-items: center;
         }
         .header svg {
            margin-right: 10px;
         }
         .products-table,
         .info {
               padding: 0 50px;
               margin: 0 50px;
            }
         @media only screen and (max-width: 480px) {
            .products-table {
               padding: 0 10px;
            }
         } 
         .products-table th,
         .products-table td {
            padding: 0 10px;
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
      <div style="background-color:#eeeeee; padding-top: 40px;" bgcolor="#eeeeee">
         <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; Margin: 0px auto 0px; border-radius: 4px; max-width: 700px; padding: 50px;" bgcolor="#ffffff">
            <div style="text-align: center; margin: 0 auto 50px; padding: 20px; width: 150px">
               <a href="{shop_url}" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600; display:block; margin: 0 auto;">
                  <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; font-size: 13px;" width="100%" border="0">
               </a>
            </div>
            <div style="font-family: Montserrat, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:center;color:#363A41; margin-bottom: 20px;">
               Здравствуйте, {firstname} {lastname},
            </div>
            <div style="font-family: Montserrat, arial, sans-serif;font-size:26px;line-height:normal;text-align:center;font-weight:600;color:#e5534c; margin-bottom: 20px;">
               Спасибо за заказ на <span class="label" style="font-weight: 700;">{shop_name}</span>!
            </div>
            <div style="font-family: Montserrat, arial, sans-serif;font-size:18px;font-weight:600;line-height:25px;text-align:center;color:#363A41; margin-bottom: 25px;">
               Наши менеджеры скоро свяжутся с вами для подтверждения заказа.
            </div>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
               <tbody>
                  <tr>
                     <td style="mso-line-height-rule:exactly;">
                        <div style="Margin:0px auto;max-width:700px;">
                           <div style="border-top: solid 2px #505050; font-size: 1; margin: 0px auto; width: 45px; margin-bottom: 50px;" width="45">
                           </div>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%; margin-bottom: 50px;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0; text-align: center; vertical-align: top;" align="center">
                                       <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                                             <tr>
                                                <td align="left" class="products-table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-size: 0px; word-break: break-word; padding: 0;" bgcolor="#FDFDFD">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #000000; font-family: Montserrat, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%;">
                                                      <colgroup>
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 40%;" width="40%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                         <col span="1" style="width: 15%;" width="15%">
                                                      </colgroup>
                                                      <tr class="order_number">
                                                         <td bgcolor="#FDFDFD" colspan="5" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;">
                                                            <div style="font-family: Montserrat, arial, sans-serif;font-size:16px;line-height:25px;text-align:left;color:#363A41;" align="left">
                                                               <span class="label" style="font-weight: 700;">Заказ:</span> {order_name} 
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <th bgcolor="#FDFDFD" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 12px 5px; border: 1px solid #DFDFDF;">Артикул</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 12px 5px; border: 1px solid #DFDFDF;">Товар</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 12px 5px; border: 1px solid #DFDFDF;">Цена</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 12px 5px; border: 1px solid #DFDFDF;">Кол-во</th>
                                                         <th bgcolor="#FDFDFD" style="font-family: Montserrat, Arial, sans-serif; font-size: 12px; font-weight: 600; padding: 12px 5px; border: 1px solid #DFDFDF;">Сумма</th>
                                                      </tr>
                                                      {products}
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;">
                                                            Товары
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;"> {total_products} </td>
                                                      </tr>
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;">
                                                            Доставка
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 600; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;"> {total_shipping} </td>
                                                      </tr>
                                                      <tr class="order_summary">
                                                         <td bgcolor="#FDFDFD" colspan="3" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 700; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;">
                                                            Итого
                                                         </td>
                                                         <td bgcolor="#FDFDFD" colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif;   font-weight: 700; font-size: 14px; padding: 12px; border: 1px solid #DFDFDF;color: #e5534c;"> {total_paid} </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <div class="header" style="font-family: Montserrat, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;padding:0;" align="left">
                              <img src="http://new.hi-fi.by//mails/themes/modern/assets/baseline-local_shipping-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-right: 10px;" border="0">
                              <span>Адрес доставки</span>
                           </div>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <p style="display: block; margin:15px 0; margin-bottom: 25px; padding: 15px;">{delivery_block_html}</p>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <div class="header" style="font-family: Montserrat, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;padding:0;" align="left">
                              <img src="http://new.hi-fi.by//mails/themes/modern/assets/baseline-credit_card-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 25px; margin-right: 10px;" border="0" width="25">
                              <span>Способ оплаты</span>
                           </div>
                        </div>
                        <div style="Margin:0px auto;max-width:700px;">
                           <p style="display: block; margin:15px 0 0; padding: 15px;">{payment}</p>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div style="Margin:0px auto;max-width:700px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
               <tbody>
                  <tr>
                     <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center">
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Montserrat, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%">
                              <tr>
                                 <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                    <div style="font-family: Montserrat, arial, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#363A41;" align="center">
                                       <a href="mailto:info@hi-fi.by" style="text-decoration: none; color: #656565; font-size: 16px; font-weight: 600; margin: 0;">info@hi-fi.by</a>
                                       <div style="display:inline-block; border-radius: 50%; background-color: #656565; font-size: 1; margin: 2px 15px 3px 15px; width: 5px; height: 5px;" width="5px">
                                       </div>
                                       <a href="tel:+375257872610" style="text-decoration: none; color: #656565; font-size: 16px; font-weight: 600; margin: 0;">+375 (25) 787-26-10</a>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>